{
  "extends": ["//"],
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["@zitadel/client2#build", "@zitadel/node#build", "@zitadel/server#build", "@zitadel/react#build"]
    },
    "test:integration": {
      "dependsOn": ["@zitadel/client2#build", "@zitadel/node#build", "@zitadel/server#build", "@zitadel/react#build"]
    },
    "test:unit": {
      "dependsOn": ["@zitadel/client2#build", "@zitadel/node#build", "@zitadel/server#build"]
    },
    "test:watch": {
      "dependsOn": ["@zitadel/client2#build", "@zitadel/node#build", "@zitadel/server#build", "@zitadel/react#build"]
    }
  }
}
